.BookingForm {
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;

    .title {
      font-size: 2rem;
      margin-top: 3rem;
    }

    .address,
    .category {
      font-size: 1.5rem;
      margin-bottom: 0;
    }

    .date {
      font-size: 1.2rem;
      font-weight: 500;
    }

    .address {
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid rgba(145, 141, 141, 0.432);
    }
  }
}