.Landing {
  position: relative;
  background: url('https://www.rd.com/wp-content/uploads/2016/11/02-Ways-to-Make-the-Most-of-Your-Doctors-Appointment_First-appointment_93813283_cyano66.jpg')
    no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;

  &-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn {
    border-radius: 100px;
    text-decoration: none;
    padding: 1rem 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    width: 10rem;

    &-full {
      color: white;
      background: linear-gradient(to right bottom, #47b7a7, #266a61);
    }

    &-border {
      color: #47b7a7;
      background-color: white;
      border: 1px solid #47b7a7;
    }
  }
}
